dubbo.application.name=dubbo-project-web-provider-client
dubbo.application.owner=liufeng
dubbo.application.organization=com.xl

dubbo.group.name=dubbo-project-web-provider-client
dubbo.zkHosts=zookeeper\://192.168.1.8\:2181