dubbo.application.name=dubbo-project-web-provider-client
dubbo.application.owner=sk
dubbo.application.organization=cn.com.dubbo.web.provider

dubbo.group.name=dubbo-project-web-provider
dubbo.zkHosts=zookeeper\://192.168.1.8\:2181