# dubbo-project

./: pom.xml
dubbo-project-registry/: pom.xml
dubbo-project-registry/dubbo-project-registry-api/: pom.xml
dubbo-project-registry/dubbo-project-registry-api/src/main/java/cn/com/dubbo/registry/test/: ITestRegistryService.java
dubbo-project-registry/dubbo-project-registry-provider/: pom.xml
dubbo-project-registry/dubbo-project-registry-provider/src/main/java/cn/com/dubbo/registry/provider/: DubboRegistryProviderApplication.java
dubbo-project-registry/dubbo-project-registry-provider/src/main/java/cn/com/dubbo/registry/provider/test/: TestProviderRegistryServiceImpl.java
dubbo-project-registry/dubbo-rpoject-registry-consumer/: pom.xml
dubbo-project-registry/dubbo-rpoject-registry-consumer/src/main/java/cn/com/dubbo/registry/consumer/test/: TestDubboRegistryConsumer.java
dubbo-project-web/: pom.xml
dubbo-project-web/dubbo-project-web-common/: pom.xml
dubbo-project-web/dubbo-project-web-common/src/main/java/cn/com/dubbo/web/common/pojo/: OrderForm.java
dubbo-project-web/dubbo-project-web-common/src/main/java/cn/com/dubbo/web/common/test/: CustomDateWebBindingInitializer.java
dubbo-project-web/dubbo-project-web-common/src/main/java/cn/com/dubbo/web/common/utils/: MyCustomDateEditor.java
dubbo-project-web/dubbo-project-web-consumer/: pom.xml
dubbo-project-web/dubbo-project-web-consumer/dubbo-project-web-consumer-api/: pom.xml
dubbo-project-web/dubbo-project-web-consumer/dubbo-project-web-consumer-client/: pom.xml
dubbo-project-web/dubbo-project-web-consumer/dubbo-project-web-consumer-service/: pom.xml
dubbo-project-web/dubbo-project-web-provider/: pom.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-api/: pom.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-api/src/main/java/cn/com/dubbo/web/provider/api/test/: ITestProvider.java
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-client/: pom.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-client/src/main/java/cn/com/dubbo/web/provider/client/test/: TestProviderController.java
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-client/src/main/resources/config/dev/: dubbo.properties
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-client/src/main/resources/config/prod/: dubbo.properties
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-client/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-client/src/main/resources/spring/: springmvc.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-client/src/main/webapp/WEB-INF/: web.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-service/: pom.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-service/src/main/java/cn/com/dubbo/web/provider/: DubboProjectWebProviderServiceApplication.java
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-service/src/main/java/cn/com/dubbo/web/provider/test/: TestProviderImpl.java
dubbo-project-web/dubbo-project-web-provider/dubbo-project-web-provider-service/src/main/resources/: log4j.properties
dubbo-project-web/dubbo-project-web-provider/dubbo-test-consumer-client/: pom.xml
dubbo-project-web/dubbo-project-web-provider/dubbo-test-consumer-client/src/main/java/cn/com/dubbo/test/: TestDubboRegistryConsumer.java
dubbo-project-xml/: README.md  pom.xml
dubbo-project-xml/dubbo-consumer-service/: pom.xml
dubbo-project-xml/dubbo-consumer-service/src/main/java/cn/com/dubbo/xml/consumer/test/: ITestConsumerService.java
dubbo-project-xml/dubbo-provider-service/: pom.xml
dubbo-project-xml/dubbo-provider-service/src/main/java/cn/com/dubbo/xml/provider/: DubboProviderApplication.java
dubbo-project-xml/dubbo-provider-service/src/main/java/cn/com/dubbo/xml/provider/test/: TestProviderServiceImpl.java
dubbo-project-xml/dubbo-xml-api/: pom.xml
dubbo-project-xml/dubbo-xml-api/src/main/java/cn/com/dubbo/xml/api/test/: ITestApiService.java
dubbo-test/: pom.xml
dubbo-test/src/main/java/cn/com/doubb/test/: TestProviderController.java
dubbo-test/src/main/resources/: log4j.properties
dubbo-test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
