<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-project-xml</artifactId>
        <groupId>org.sk.dubbo.project.xml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sk.dubbo.project.xml.consumer</groupId>
    <artifactId>dubbo-consumer-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sk.dubbo.project.xml.api</groupId>
            <artifactId>dubbo-xml-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>