<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-project</artifactId>
        <groupId>org.sk.dubbo.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sk.dubbo.project.xml</groupId>
    <artifactId>dubbo-project-xml</artifactId>
    <packaging>pom</packaging>
    <description>dubbo xml 练习项目</description>
    <modules>
        <module>dubbo-consumer-service</module>
        <module>dubbo-xml-api</module>
        <module>dubbo-provider-service</module>
    </modules>

    <properties>
        <dubbu.project.version>1.0.0</dubbu.project.version>
        <dubbu.version>2.7.8</dubbu.version>
    </properties>

    <dependencies>
        <!-- 依赖dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbu.version}</version>
        </dependency>
        <!-- 依赖zookeeper客户端工具curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>


</project>