<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-project-registry</artifactId>
        <groupId>org.sk.dubbo.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sk.dubbo.project.registry.consumer</groupId>
    <artifactId>dubbo-rpoject-registry-consumer</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.sk.dubbo.project.registry.ap</groupId>
            <artifactId>dubbo-project-registry-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>2.7.8</version>
            <type>pom</type>
        </dependency>


    </dependencies>
</project>